[pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html

[tool:pytest]
minversion = 7.0.0
django_find_project = false
DJANGO_SETTINGS_MODULE = config.settings.development

[tool:pytest:ini_options]
addopts = --nomigrations --cov=. --cov-report=html
python_files = tests.py test_*.py *_tests.py

[tool:pytest-django]
django_find_project = false

[tool:pytest-cov]
minversion = 4.0.0

[tool:factory-boy]
minversion = 3.2.1

[tool:faker]
minversion = 18.0.0

[tool:coverage]
minversion = 7.2.0